# MultiTwitterApi

./: pom.xml
src/main/java/: SingleTwitterClient.java  TokenXmlTwitterBuilder.java  TwitterMultiController.java  TwitterUserApiCalls.java
src/test/java/: TwitterTester.java
